.photo-grid__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    justify-content: center;
    gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid__list{
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid__list{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid__list{
        grid-template-columns:  repeat(auto-fit, minmax(284px, 1fr));
        gap: 16px;
    }
}